spring.application.name=spring-project
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5433/appdb
spring.datasource.username=appuser
spring.datasource.password=appsecret
spring.jpa.hibernate.ddl-auto=update